{
  "name": "hp-server",
  "version": "0.1.0",
  "description": "test node server with hapi.js && mongodb",
  "main": "index.js",
  "scripts": {
    "server-prod": "nodemon index.js",
    "server-dev": "nodemon --inspect index.js",
    "test": "node_modules/ .bin/mocha -w"
  },
  "keywords": [
    "server"
  ],
  "author": "Jonathan S. Otalora",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  },
  "dependencies": {
    "good": "^7.0.2",
    "good-console": "^6.1.2",
    "hapi": "^15.1.1",
    "joi": "^9.2.0",
    "mongodb": "^2.2.11"
  }
}
